@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;700&display=swap");

:root {
  --blue: #9fb4ff;
  --mint: #99ffcd;
  --yellow: #fff56d;
  --gray: #dfdfde;
  --beige: #f7f5f2;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  background-color: whitesmoke;
  font-family: "Syne", sans-serif;
}

body {
  width: auto;
  height: 90vh;
  font-size: 1rem;
  font-weight: 400;
  padding: 2rem;
}

.content,
.header {
  display: flex;
  align-items: center;
}

.content {
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
}

.header {
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5rem;
  font-weight: 600;
  width: 100%;
  border: 2px solid black;
  border-radius: 15px;
  padding: 0.5rem;
}

.header-btn {
  box-shadow: inset 0 0 0 0 var(--yellow);
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.header-btn:hover {
  box-shadow: inset 100px 0 0 0 var(--yellow);
  border-radius: 5px;
}

.hero {
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "hero-text hero-image";
  grid-auto-rows: max-content;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 5rem;
}

.contact {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 3rem;
  font-size: 1.2rem;
  text-align: left;
}

.hero-text {
  grid-area: hero-text;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 800;
}

.hero-text h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-image {
  grid-area: hero-image;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-text h1 {
  font-size: 2rem;
  font-weight: 500;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "menu-text menu-image"; */
  gap: 1rem;
  padding: 3rem;
}

.menu-image {
  grid-area: menu-image;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.info-container,
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.info {
  border-radius: 8px;
  border: 2px solid black;
  width: 50vw;
  height: fit-content;
  padding: 2rem;
  margin: none;
  gap: 1rem;
}

.info-para {
  font-size: 1rem;
  font-weight: 600;
}

.book-button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.book-button:hover,
.book-button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.book-button:hover {
  transform: translateY(-1px);
}

.book-button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
